[Unit]
Description=etcd
Documentation=https://github.com/coreos

[Service]
ExecStart=/usr/bin/etcd --name etcdclusterz \
  --cert-file=/etc/etcd/kubernetes.pem \
  --key-file=/etc/etcd/kubernetes-key.pem \
  --peer-cert-file=/etc/etcd/kubernetes.pem \
  --peer-key-file=/etc/etcd/kubernetes-key.pem \
  --trusted-ca-file=/etc/etcd/ca.pem \
  --peer-trusted-ca-file=/etc/etcd/ca.pem \
  --initial-advertise-peer-urls https://{{grains['ipv4'][0]}}:2380 \
  --listen-peer-urls https://{{grains['ipv4'][0]}}:2380 \
  --listen-client-urls https://{{grains['ipv4'][0]}}:2379,http://127.0.0.1:2379 \
  --advertise-client-urls https://{{grains['ipv4'][0]}}:2379 \
  --initial-cluster-token etcd-cluster-0 \
  --initial-cluster etcdclusterz=https://{{grains['ipv4'][0]}}:2380 \
  --initial-cluster-state new \
  --data-dir=/var/lib/etcd
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
